{
  "name": "fhw-web",
  "description": "Framework zur Übung 'Web-Anwendungen' an der Fachhochschule Wedel",
  "version": "0.6.1",
  "scripts": {
    "compile": "babel --presets es2015 --plugins transform-runtime -d lib/ src/",
    "prepublish": "npm run compile",
    "start": "npm run compile && node run.js",
    "debug": "node run.js"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "css-validator": "^0.8.0",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "html-escape": "^2.0.0",
    "html-validator": "^2.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "url": "https://www.npmjs.com/package/fhw-web",
  "email": "mpg@fh-wedel.de",
  "author": "[mpg] Marian P. Gajda",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marianpg/fhw-web"
  }
}
